
.main-container {
    padding: 1.5rem;
  }
  
  header {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    color: rgb(255, 255, 255);
    background-color: rgb(76, 175, 80);
  }
  
  .location {
    font-size: 1.25rem;
    letter-spacing: 1px;
  }
  
  .icon {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 100vmax;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    overflow: hidden;
    cursor: pointer;
    transition: width 300ms ease-in;
  }
  
  .icon:hover {
    width: 6rem;
  }
  
  .icon > span {
    display: none;
    font-size: 0.75rem;
  }
  
  .icon:hover > span {
    display: block;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  